***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

系统一2个身份：
  1 用户： 注册登录客户端app后可以查询所有新闻公告列表和查看新闻详情信息：查询所有公开的网盘文件信息，可以根据查询条件查询，查看文件详情可以下载文件打开查看；查询自己的网盘文件，发布网盘文件，修改自己的网盘文件资料可以设置文件是公开还是私有；用户可以修改个人信息包括密码等。
  2 管理员：web端登录后台，可以管理所有的信息，包括注册用户信息，网盘文件分类管理，所有网盘文件信息管理，发布新闻功能和管理新闻公告，修改自己的密码等。

开发环境: Eclipse/Idea + Eclipse/AndroidStudio + mysql数据库
系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！
服务器和客户端数据通信格式： XML格式(用于传输查询的记录集)和json格式(用于传输单个的对象信息)